FrequencyDictionary/MainWindow.xaml

<Window x:Class="FrequencyDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyDictionary"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Frequency Dictionary" Height="450" Width="400">
    <StackPanel
        Orientation="Vertical"
        >
        <Label
            Width="100px"
            Margin="0 10 190 0" 
            >URI:</Label>
        <TextBox x:Name="URITextBox"
           Width="300px"
            Margin="10 0 0 10" TextChanged="URITextBox_TextChanged"
           
            >

        </TextBox>

        <Button x:Name="ParseButton" Height="20px"
                Width="100px" Click="ParseButton_Click"
                >
            PARSE
        </Button>

        <Label
            Width="100px"
            Margin="0 10 190 0" 
            >STATUS:</Label>

        <Border
             BorderBrush="Black" BorderThickness="0.5"
             Width="300"
                   Margin="10 10 0 10"
                   Height="100"
            >
        <TextBlock x:Name="Status"
                  IsHyphenationEnabled="True"
                   TextWrapping="Wrap"
                   
                   >

        </TextBlock>
        </Border>
        <Label
            Width="100px"
            Margin="0 10 190 0" 
            >FREQUENCY:</Label>
        <ScrollViewer
             Width="300"
                   Margin="10 10 0 10"
                   Height="100"
            >
        <Border
            BorderBrush="Black" BorderThickness="0.5"
            
            >
            <TextBlock x:Name="Dictionary"
                   TextWrapping="Wrap"
                   
                   
                   >

            </TextBlock>
        </Border>
        </ScrollViewer>

    </StackPanel>
</Window>
